# TopFarm

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Plant.db
app/src/main/java/th/or/nectec/zoning/topfarm/: TopFarm.java
app/src/main/java/th/or/nectec/zoning/topfarm/activity/: CircularActivity.java  MainActivity.java  SplashActivity.java  TimelineActivity.java  TutorialActivity.java  TutorialResultActivity.java
app/src/main/res/anim/: fade_in_season.xml  slide_in_right_season.xml  slide_out_right_season.xml  zoom_in.xml
app/src/main/res/drawable/: background_rec_gadiant_blue_green.xml  background_rec_gadiant_blue_orange.xml  background_rec_gadiant_green_green.xml  background_rec_gadiant_red_orange.xml  background_rec_gadiant_yellow_orange.xml  button_rec_green_start.xml  button_rec_purple_purple.xml  button_rec_tran_gray.xml  button_rec_tran_purple.xml
app/src/main/res/layout/: activity_circular.xml  activity_main.xml  activity_splash.xml  activity_timeline.xml  activity_turorial_result.xml  activity_tutorial.xml  fragment_application.xml  fragment_circular.xml  fragment_last_page.xml  fragment_main.xml  fragment_page_confirm.xml  fragment_page_five.xml  fragment_page_four.xml  fragment_page_one.xml  fragment_page_six.xml  fragment_page_three.xml  fragment_page_two.xml  fragment_timeline.xml  fragment_tutorial.xml  fragment_tutorial_result.xml
app/src/main/res/menu/: menu_main.xml  menu_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
