apply plugin: 'com.android.application'

android {
    signingConfigs {
        nectec {
            keyAlias 'nectec'
            keyPassword 'nectec4android'
            storeFile file('/home/hin/AndroidStudioProjects/nectec-android-key.jks')
            storePassword 'nectec4android'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "th.or.nectec.zoning.topfarm"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName '1.0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.nectec
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':TheCheeseLibrary')
    compile 'com.github.feeeei:CircleSeekbar:v1.1.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.badoualy:stepper-indicator:1.0.6'
    compile 'com.crystal:crystalpreloaders:1.0.0'
    compile 'com.github.lukedeighton:wheelview:0.3.1'
}
